spring.application.name=productos

spring.datasource.url=jdbc:mysql://localhost:3306/db_productos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
